*,
::before,
::after
    {
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background: gray;
}

nav 
{ 
width:100% ;
height: 70px;
background: purple;
}

nav a{
    color: #fff;
    size: 20px;
    text-decoration:none ;
    text-transform: uppercase;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    list-style-type: none;
}

nav li{
    margin:0 15px ;

}

/*home*/

.hero{
    height: 700px;
    background: black;
    display: flex;
    overflow: hidden;
}
.home-left{
    position: relative;
    width: 50%;
    background: white;
    height: 100%;
    box-shadow: 90px 0 100px;
}

h1{
    color: purple;
    font-size: 50px;
    padding-top: 150px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
    

}
.hero p{
    color:  gray;
    width: 600px;
    font-size: 30px;
    margin-left: 8vw;
    line-height: 1.5;
}

.btn-hero{
    display:flex;


}
.btn-home{
    font-size: 18px;
    text-align: center;
    color: purple;
    padding: 15px;
    text-decoration:wavy;
    margin-top: 40px;
    border:1px solid black;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    cursor: pointer;
}
.btn-home:hover{
    color:red;
    background: black;
    transition: all 0.3s ease;
}
.b1{
    margin-left: 8vw;
}
.b2{
    margin-left: 10px;
    justify-content: center;
    align-items: center;

}
.home-right {
    background-image: url(img/hero.jpg);
    width:60%;
    height: 100%;
    background-position: 75% 45%;
  
}

/*info*/
.section-title{
    color: purple;
    text-align: center;
    font-size: 55px;
    padding: 50px 20px 120px;
    text-transform: uppercase;

}
.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.info-card{
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.container-info-photo img{
width: 100%;
height:500px ;
object-fit: cover;
}

.info-card h2{
    color: black;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}

.info-card p{
    color: purple;
    font-size: 20px;
    text-align: center;
    padding: 0 20px 20px;
}
@media screen and(max-width: 1000px) {
.section-title {
    font-size: 50px;
    
}
    
}
@media screen and(max-width: 550px){
    .section-title{
        font-size: 30px;
        padding: 40px 20px 40px;
    }
    .info-card{
        margin: 0 10px 45px
    }
}

/*choice*/
#choice{
    background: purple;
    width: 100%;
    height:400%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.training-choice{
    color:#fff;
    width: 30%;
    text-align:center;
    margin: 50px 20px 70px
}
.training-choice h3{
    font-size:45px;
    margin-bottom: 20px;
}
.training-choice p{
    font-size: 20px;
    width: 70%;
    margin: 0 auto 30px;

}
.btn-online-choice{
    font-size: 20px;
    width: 300px;
    padding: 15px 0;
    background: purple;
    border: 1px solid gray;
    color: pink;
    cursor:pointer;
}
.btn-online-choice:hover{
    transition: all 0.2s ease-in-out;
    background: purple;
}

@media screen and (max-width: 1200px) {
    .training-choice{
        width: 400px;
    }
    
}
@media screen and (max-width: 775px){
    #choice {
        flex-direction: column;
    }
    .training-choice{
        width: 350px;
        margin: 50px 0 70px;
    }
    .training-choice h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn-online-choice{
        width: 250px;
    }
    .btn-online-choice:nth-child(1){
        margin: 50px 20px 0px;

    }
}
/*equipment*/
#equipement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;

}
.btn-model{
    width: 350px;
    height: 400px; 
    border: none;
    margin: 10px; 
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-model:nth-child(1){
    background-image: url(img/equip-1.png);
}
.btn-model:nth-child(2){
    background-image: url(img/equip-2.png);
}
.btn-model:nth-child(3){
    background-image: url(img/equip-3.png);
}
.btn-model:nth-child(4){
    background-image: url(img/equip-4.png);
}
.btn-model:nth-child(5){
    background-image: url(img/equip-5.png);
}
.bloc-model{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    background: purple;
    z-index: 1000;
   display: none; 

}
.active-model {
    display: block;
}
.bloc-img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}
.bloc-img img{
    width:100%;

}
.close{
    position: absolute;
    z-index: 3000;
    top: 3%;
    right: 3%;
    width:50px;
    height:50px;
    font-size: 24px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}
